# uhub-sapi

./: .classpath  pom.xml
src/main/mule/: global-error-handler.xml  global.xml  uhub-sapi.xml
src/main/mule/Implementations/: get-covid-case-by-id.xml  get-reports.xml  health-check.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subFlows/: uhub-db.xml
src/main/resources/: application-types.xml  dev.yaml
src/main/resources/api/: uhub-sapi.raml
src/main/resources/weave/autogenerated/8f492191-0303-45ef-afc3-878884d9d160/: Output-Payload.wev  Output-Variables-errorDescription.wev
src/main/resources/weave/autogenerated/90f87ab6-b763-4536-8886-b7a89581fff8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-reportsDynamicQuery.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-reportsDynamicQuery.wev
src/main/resources/weave/autogenerated/d4853157-9993-4cd0-90a4-a284ec66679e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ee5d0329-43ab-4cfa-90c9-3bf891b8b452/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
